<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erbene.popularmovies.MovieDetailFragment"
    android:id="@+id/movie_detail_fragment"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_wrapper">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_info"
                android:orientation="horizontal"
                android:weightSum="5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/img_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/poster_detail"
                        android:contentDescription="@string/movie_poster"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:layout_margin="15dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_toRightOf="@id/img_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/original_title"
                        android:id="@+id/textView"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:maxWidth="130dp"
                        android:id="@+id/original_title"
                        android:layout_below="@+id/textView"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/release_date"
                        android:id="@+id/release_date_title"
                        android:layout_below="@+id/original_title"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/release_date"
                        android:layout_below="@+id/release_date_title"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_info"
                android:layout_marginTop="15dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_favorites_button"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/favorite_button" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/overview"
                    android:id="@+id/overview_title"
                    android:layout_below="@+id/favorite_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/overview"
                    android:layout_below="@+id/overview_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/videos"
                    android:id="@+id/videos_title"
                    android:layout_below="@+id/overview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/videos_title"
                    android:id="@+id/video_line"
                    android:background="@android:color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:id="@+id/no_videos_text"
                    android:layout_below="@+id/video_line"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/no_videos"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/video_line"
                    android:id="@+id/recycler_view_videos"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/videos_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/reviews"
                    android:id="@+id/reviews_title"
                    android:layout_below="@+id/recycler_view_videos"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />
                    android:layout_marginBottom="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/reviews_title"
                    android:id="@+id/line"
                    android:background="@android:color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/no_reviews_text"
                    android:layout_below="@+id/line"
                    android:gravity="center_horizontal"
                    android:text="@string/no_reviews"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:id="@+id/reviews_layout"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/reviews_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_movie_info"
        android:text="@string/no_movie_info"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone"/>
</RelativeLayout>
